<dict>
    <key>name</key>
    <string>tank4eta wall</string>
    <key>scope</key>
    <string>tank4eta.map object.terrain.wall</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#FF0000</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>tank4eta water</string>
    <key>scope</key>
    <string>tank4eta.map object.terrain.water</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#0055AA</string>
        <key>background</key>
        <string>#86a0ff</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>tank4eta border</string>
    <key>scope</key>
    <string>tank4eta.map control.border</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#4c5e5d</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>tank4eta spawnpoint</string>
    <key>scope</key>
    <string>tank4eta.map objects.meta.spawn</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#82ef04</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>tank4eta unflag</string>
    <key>scope</key>
    <string>tank4eta.map objects.terrain.flag</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#2790DB</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>tank4eta sand</string>
    <key>scope</key>
    <string>tank4eta.map objects.terrain.sand</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffd29c</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>tank4eta ice</string>
    <key>scope</key>
    <string>tank4eta.map objects.terrain.ice</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#c3c6f1</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>tank4eta hill</string>
    <key>scope</key>
    <string>tank4eta.map objects.terrain.hill</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ab8563</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>tank4eta canapy</string>
    <key>scope</key>
    <string>tank4eta.map objects.terrain.canapy</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#8bbc56</string>
    </dict>
</dict>
